{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "env": {
       "jasmine": true 
    },    
    "rules": {
        "semi": [0],
        "space-before-function-paren": [0]
    }
}